{
  "name": "Cricket Team Manager",
  "short_name": "Cricket PWA",
  "description": "A Progressive Web App for managing cricket teams and matches",
  "start_url": "/bccb_refactored/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "games", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
